<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" class="css" />
    <title>Study HTML&CSS-2022</title>
  </head>
  <body id="index__body">
    <header class="index__header">
      <h1 class="index__title">Study HTML & CSS 2022</h1>
      <h3 class="index__sub-title">made by Soo.</h3>
    </header>
    <main class="index__main">
      <ul class="study-list__ul">
        <li class="study-list__list">
          <a href="assignment-4.html">Assignment 4</a>
          <span class="study-list__date">2022.09.08.</span>
        </li>
      </ul>
    </main>
  </body>
</html>
